{
	"name": "evlyn",
	"version": "3.0.0",
	"description": "Monitor and Reviver",
	"main": "dist/Evlyn.js",
	"scripts": {
		"docker:build": "yarn build && docker build -t skyrabot/evlyn .",
		"docker:run": "docker run --rm -d -it --name evlyn skyrabot/evlyn",
		"docker:logs": "docker logs evlyn -f",
		"docker:restart": "docker container rm -f evlyn && yarn docker:run",
		"docker:stop": "docker container stop evlyn",
		"docker:dev": "yarn docker:build && yarn docker:run && yarn docker:logs",
		"start": "node dist/Evlyn.js",
		"lint": "eslint --ext ts src --fix",
		"update": "yarn upgrade-interactive --latest",
		"build": "tsc -b src",
		"clean": "tsc -b src --clean",
		"watch": "tsc -b src -w",
		"dev": "yarn build && yarn start",
		"postinstall": "husky install .github/husky"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/skyra-project/Evlyn.git"
	},
	"keywords": [
		"discord.js",
		"sapphire",
		"reviver",
		"monitor"
	],
	"private": true,
	"author": "Antonio Román <kyradiscord@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/skyra-project/Evlyn/issues"
	},
	"dependencies": {
		"@klasa/stopwatch": "^0.0.1",
		"@klasa/type": "^0.0.1",
		"@sapphire/decorators": "^2.0.3",
		"@sapphire/framework": "^1.0.0-alpha.9",
		"@sapphire/utilities": "^1.4.4",
		"@scp/in17n": "^2.0.1",
		"colorette": "^1.2.1",
		"discord.js": "^12.5.1",
		"i18next": "^19.8.7",
		"module-alias": "^2.2.2",
		"node-fetch": "^2.6.1",
		"reflect-metadata": "^0.1.13",
		"ws": "^7.4.3",
		"zlib-sync": "^0.1.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@sapphire/pieces": "^1.2.1",
		"@skyra/eslint-config": "^5.3.3",
		"@types/module-alias": "^2.0.0",
		"@types/node": "^14.14.26",
		"@types/node-fetch": "^2.5.8",
		"@types/ws": "^7.4.0",
		"@typescript-eslint/eslint-plugin": "^4.15.0",
		"@typescript-eslint/parser": "^4.15.0",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"husky": "^5.0.9",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"pretty-quick": "^3.1.0",
		"typescript": "^4.1.5"
	},
	"_moduleAliases": {
		"@orm": "dist/lib/orm",
		"@utils": "dist/lib/util",
		"@lib": "dist/lib",
		"@root": "dist"
	},
	"resolutions": {
		"acorn": "^8.0.5",
		"chalk": "^4.1.0",
		"fs-nextra": "^0.5.1",
		"lodash": "^4.17.20",
		"minimist": "^1.2.5"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
