{
	"compileOnSave": true,
	"compilerOptions": {
        "declaration": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"outDir": "./dist",
		"types": ["node"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "esnext"
	},
	"exclude": [
		"node_modules",
		"bin",
		"examples",
		"scripts"
	],
	"include": [
		"./src/**/*"
	]
}
