{
	"extends": "eslint-config-bamboo",
	"compilerOptions": {
		"noImplicitAny": false,
		"outDir": "./dist",
		"types": ["node", "discord.js", "klasa", "klasa-dashboard-hooks"]
	},
	"include": [
		"./src/**/*"
	]
}
